{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "microsoft-dictionaries.gl.joinmc.link",
          "assigned_srv": "microsoft-dictionaries.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b1ae7a8a-df96-4135-969c-afe8fd78217f",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 29343,
          "port_start": 29342,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-14T02:43:52.935070Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a3859087-00cd-4021-be12-cf77cedb59c6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "415bd15c-db6b-4fda-ba23-8cc640365bc3",
          "agent_name": "from-key-f2ca",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
